<html>
 <head>
   <meta name="viewport" content="width= device-width, initial-scale=1.0"> 
<style>
*{
  	box-sizing:border-box;
}
*:focus {
  	outline:none;  	
}
body {
	margin:0;
	background-color:rgb(230,230,230);
	overflow:hidden;
}
.header  {
	width:100%;
	height:55px;
	background-color:white;
	box-shadow:var(--shadow);
	display:flex;
	align-items:center;
	position:relative;
	font-family:monospace;
	font-size:25px;
	font-weight:500;
}
.return {
	height:40px;
	margin-right:25px;
	margin-left:10px;
	transition:0.2s;
	border-radius:50%;
}
.return:hover {
	background-color:rgba(0,0,0,0.2);
}
.cont {
	width:90%;
	border-radius:5px;
	background-color:white;
	padding:10px;
	margin:3% 5%;
	font-family:monospace;
}
.title{
	font-size:18px;
	margin:5px;
}
.sub {
	padding:10px;
}
ul {
	overflow:scroll;
}
</style>
<link rel="stylesheet" href="lib/lib.css">
<script src="lib/lib.js"></script>
<script src="lib/chart/Chart.min.js"></script>
</head>
<body>
<div class="header">
	<a style="cursor:none;" href="index.html"><img src="ic/arrowLeft.png" class="return"></a>
	Credits
</div>
<div class="cont">
	<div class="title">Main</div>
	<div class="sub">Icons</div>
		<ul><a href="https://www.flaticon.com/">https://www.flaticon.com/</a></ul>
	<div class="sub">Icons set 1</div>
		<ul><a href="https://www.flaticon.com/authors/icon-monk">https://www.flaticon.com/authors/icon-monk</a></ul>	
	<div class="sub">Icons Set 2</div>
		<ul><a href="https://www.flaticon.com/authors/srip">https://www.flaticon.com/authors/srip</a></ul>	
	<div class="sub">Made by</div>
		<ul>Ashish and Fbn</ul>
	
</div>

<script>

</script>
 </body>
</html>