<html>
 <head>
   <meta name="viewport" content="width= device-width, initial-scale=1.0"> 
<style>
*{
  	box-sizing:border-box;
}
*:focus {
  	outline:none;  	
}
body{
	background-color:rgb(230,230,230);
	margin:0;
	font-family:monospace;
}
.header {
	position:fixed;
	top:0;
	width:100%;
	height:55px;
	background-color:white;
	box-shadow:var(--shadow);
	display:flex;
	align-items:center;
	padding:0px 8px;
	z-index:100;
}
.back {
	height:40px;
	border-radius:50%;
	transition:0.2s;
}
.back:active{
	background-color:rgba(0,0,0,0.2);
}
.tt {
	font-size:25px;
	font-family:monospace;
	padding:0px 25px;
	font-weight:600;
}
.body{
	position:absolute;
	top:55px;
	padding:15px;
}
a {
	cursor:none;
}
.raw {
	background-color:white;
	width:90%;
	padding:15px;
	overflow:scroll;
	margin:5%;
	border-radius:5px;
	overflow-wrap:break-word;
}
pad {
	padding-left:25px;
}
@media only screen and (min-width: 768px) {
	.header {
		height:70px;
		padding:25px 15px;
	}
	.raw {
		padding:25px;
	}
	.body{
		font-size:25px;
		width:100%;
		padding:60px 100px;
	}
}
</style>
<script src="lib/lib.js"></script>
<link rel="stylesheet" href="lib/lib.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="ic/arrowLeft.png" class="back"></a>
	<div class="tt">Details</div>
</div>
<div class="body">
	<div class="li">
		Made by
		<ul>FBN776</ul>
	</div>
	<div class="li">
		API Used:
		<ul><a href="https://corona.lmao.ninja/v2/all">https://corona.lmao.ninja/v2/all</a></ul>
	</div>
	<div class="li">
		Icons Credits:
		<ul><a href="https://www.flaticon.com/">https://www.flaticon.com/</a></ul>
		<ul><a href="https://www.flaticon.com/authors/srip">https://www.flaticon.com/authors/srip</a></ul>
	</div>
	<div class="li">
		API raw data:
		<div class="raw">Loading...</div>
	</div>
	<div class="li">
		Last Edited:
		<ul>1st May 2020</ul>
	</div>
</div>

<script>

var rawData=s(".raw");
let url="https://corona.lmao.ninja/v2/all";
fetch(url).then(res=>res.json()).then((out) => {
	var data=JSON.stringify(out);
	var dataArr=multiSplit(data,["{","}",","]);
console.log(dataArr[0]);
	dataArr[0]="{";
	dataArr[dataArr.length-1]="}";
	var str="";
	for(let i=0;i<dataArr.length;i++){
		if(i==0 || i==dataArr.length-1){
			str+=dataArr[i]+"<br>";
		}else{
			str+="<pad>"+dataArr[i]+",</pad><br>";
		}
		console.log(dataArr[i]);
		rawData.innerHTML=str;
	}
}).catch(err=>{
	rawData.innerHTML=err;
	showAlert(err);
	throw err;
});
</script>
 </body>
</html>